<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ing>
        
        <ul>
            <li>
                <a href=" ./index.html">home</a>
            </li>
         <ul>
    
            <h2> cosecha manual de la yerba mate</h2>
            
            <img src="https://assets.taragui.com/2022/02/hombre-cosechando-yerba-mate-taragui.jpg.pagespeed.ce.F2beGnoy3Y.jpg" alt= " cosecha manual de yerba mate">
        
               
            
            <h2> planta de yerba mate </h2>
                
                <img src="https://dialogochino.net/content/uploads/2022/03/Yerba-mate-plant-leaves_Cooperativa-LIebig_RS_1759-scaled.jpg" alt= " de donde viene la yerba mate">
        </body>
    
    
        </ing>
</body>
</html>